<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:zk="zk" xmlns:x="xhtml"
	xmlns:ca="client/attribute" >
	<style src="/assets/components/add-employee.css"/>
<window  
		viewModel="@id('addEM') @init('huana.com.vn.manage_employees.view_model.AddEmployeeViewModel')"  closable="true" mode="modal"
		validationMessages="@id('vmsgs')" 
		form="@id('em') @load(addEM.modal) @save(addEM.modal, before='submit') @validator('huana.com.vn.manage_employees.view_model.EmployeeValidatorViewModel')">
		<grid>
			<rows>
			<row>
		
			 <label>Hình ảnh</label>
                    <uploader selectedItem="@bind(em.avatar)">
                    </uploader>
			</row>
			 <row>
					<label value="name"  width="150px" />
					<hlayout>
						<textbox value="@bind(em.name) "
							width="150px" tabindex="2" />
							<label class="error"
							value="@load(vmsgs['name'])" />
					</hlayout>
				</row>
				<row>
					<label value="address" width="150px" />
					<hlayout>
						<textbox value="@bind(em.address)"
							width="150px" tabindex="3" />
							<label class="error"
							value="@load(vmsgs['address'])" />
					</hlayout>
				</row>
				<row>
					E-mail:
					<cell>
						<textbox value="@bind(em.email) " width="150px" tabindex="4" />
						
					</cell>
					

				</row>
				<row>
					Phone:
					<textbox value="@bind(em.phone) "
						width="150px" maxlength="15" tabindex="5" />
				</row>
				<row>
					Birthday:
					<hbox align="center">
						<datebox value="@bind(em.birthOfData) " 
							width="150px"  tabindex="6"/>
					
					</hbox>
				</row>
				<row>
					BirthStartWork:
					<hbox align="center">
						<datebox value="@bind(em.dateStartWork) " 
							 width="150px"  tabindex="7"/>
	
					</hbox>
				</row>
				<row>
					Salary:
					<cell>
						<doublebox format="###.##" value="@bind(em.salary) "
							width="150px"  tabindex="8" />
						<label class="error"
							value="@load(vmsgs['salary'])" />
					</cell>
				</row>
				
				
				
				<row>
					<cell colspan="3" style="text-align:center">
						<vlayout>
							<label visible="@load(empty vmsgs)" 
								value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
							<button label="Submit" onClick="@command('submit',closeable=true)"
								width="100px" height="30px" />
						</vlayout>
					</cell>
				</row>
			</rows>
		</grid>
	</window> 
</zk>