# huna_soft_nhan

./: README.md
manage_employee/manage_employees/: .factorypath  .project  pom.xml
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/: MyViewModel.java
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/controller/: EmployeeController.java
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/enums/: EPositionOfAdmin.java
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/model/: Admin.java  Employee.java
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/service/: EmployeeServiceImpl.java  IEmployeeService.java
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/util/: ClientNotificationUtils.java
manage_employee/manage_employees/src/main/java/huana/com/vn/manage_employees/view_model/: AddEmployeeViewModel.java  EditEmployeeViewModel.java  EmployeeValidatorViewModel.java
manage_employee/manage_employees/src/main/java/richlet/: EmployeeRichlet.java  EmployeesTemplate.java
manage_employee/manage_employees/src/main/webapp/: index.zul
manage_employee/manage_employees/src/main/webapp/assets/app-assets/js/scripts/pages/: page-auth-login.js
manage_employee/manage_employees/src/main/webapp/assets/components/: list-employee.css
manage_employee/manage_employees/src/main/webapp/assets/css/: main-fe.css  tab-student.css
manage_employee/manage_employees/src/main/webapp/assets/font/: public-sans.css
manage_employee/manage_employees/src/main/webapp/assets/js/: script.js
manage_employee/manage_employees/src/main/webapp/assets/web-assets/js/: google-tag.js
manage_employee/manage_employees/src/main/webapp/content/: add-employee.zul  edit-employee.zul  form.zul  list-employees.zul
task_back_end/grocery_store_sales_online/: pom.xml
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/: GroceryStoreSalesOnlineApplication.java  ServletInitializer.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/components/: IEnumComboItem.java  MainMenu.java  QueryParameter.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/config/: AppProperties.java  AuthorizationObject.java  AuthorizationProperties.java  CategoryProductProperties.java  CheckDataSchedule.java  InitialDataCreator.java  MailConfiguration.java  MainMenuObject.java  MenuAdminProperties.java  NotificationConfig.java  ProductCategoryObject.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/controller/: AuthController.java  EmployeeController.java  HomeController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  TestController.java  UserController.java  VariationController.java  VariationOptionController.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/dto/: EmployeeDto.java  VariationDto.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/enums/: AuthProvider.java  EAccountStatus.java  ECountry.java  EDepartment.java  EEmployeeStatus.java  ENameRegister.java  EOrderStatus.java  EPayment.java  ERating.java  ERatingValue.java  EResignEmployeeStatus.java  EResponseStatus.java  ERole.java  ETypeCustomer.java  ETypePayment.java  EUserStatus.java  EValidationDto.java  ErrorCode.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/exception/: ActiveException.java  AppException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/mapper/: UserMapper.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/model/: AbstractPerson.java  Account.java  BrandProduct.java  Comment.java  Discount.java  EducationalLevel.java  Employee.java  IModel.java  Image.java  InvalidatedToken.java  MailStructure.java  Model.java  Notification.java  Permission.java  Person.java  Product.java  ProductCategory.java  ProductInventory.java  Rely.java  Review.java  Role.java  Scope.java  TestEntity.java  User.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshToken.java  SignUpRequest.java  SingUpRequest.java  UserResponse.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/projection/: ProductProjection.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/repository/: BaseRepository.java  IEmployeeRepository.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/security/: CurrentUser.java  CustomUserDetailsService.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/util/: QueryListResult.java  QueryParameter.java  ResourceJsonLoader.java
task_back_end/grocery_store_sales_online/src/main/java/com/example/grocery_store_sales_online/utils/: CookieUtils.java  QueryListResult.java  QueryParameter.java  ResourceJsonLoader.java
task_back_end/grocery_store_sales_online/src/main/resources/: application.properties  authorization.json  menu.json  productCategories.json
task_back_end/grocery_store_sales_online/src/test/java/com/example/grocery_store_sales_online/: GroceryStoreSalesOnlineApplicationTests.java
(+612 files in other folders)
