spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google-login.client-id=1019554901803-0itsh5ilvdn6qbocbtan6r3skrnqg6ls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-login.client-secret=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
spring.security.oauth2.client.registration.google-login.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google-login.scope=email,profile
spring.security.oauth2.client.registration.google-login.provider=google
spring.security.oauth2.client.registration.facebook-login.client-id=1364954880848965
spring.security.oauth2.client.registration.facebook-login.client-secret=bed90f0a7891e085ad30a4a03bd001f1
spring.security.oauth2.client.registration.facebook-login.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook-login.scope=email,public_profile
spring.security.oauth2.client.registration.facebook-login.provider=facebook
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect