spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=1019554901803-a9k0240p81rgk9rvn5tu646nt6a9h6ul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.facebook-login.client-id=1364954880848965
spring.security.oauth2.client.registration.facebook-login.client-secret=bed90f0a7891e085ad30a4a03bd001f1
spring.security.oauth2.client.registration.facebook-login.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook-login.scope=email,public_profile
spring.security.oauth2.client.registration.facebook-login.provider=facebook
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=http://localhost:8080/oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[3]=myiosapp://oauth2/redirect